fe:8e:02:65:9e:e9	34:83:b4:d2:81:b4
fe:01:2c:c4:36:34	f3:c1:46:45:0d:87
fd:a9:93:ba:36:33	4e:1e:13:d2:76:5c
fc:4e:95:07:6d:63	0x1205
fc:35:eb:9b:39:96	57:6c:2d:6c:d7:8b
f9:d6:f5:77:8d:15	58:d1:4a:9e:e1:f3
f8:57:b8:4f:f3:e1	00:71:6c:6b:0b:f7
f7:51:0a:30:bf:4f	35:16:a2:ce:fb:da
f6:7a:b8:45:39:ac	0x08ae
f4:ec:e1:b1:d6:b0	f6:a0:96:2a:9c:09
f3:aa:3b:3c:3c:20	6e:59:4e:54:90:80
f3:64:13:fa:dc:65	1d:87:eb:fe:ea:51
f2:51:a8:03:66:c5	96:b3:b8:19:60:39
f1:70:9c:d7:ec:50	a0:17:94:9e:b0:32
ee:e8:89:c9:5c:8f	0x0899
ee:72:0c:12:13:84	a7:8e:e7:63:f7:4c
ec:6d:f9:7a:a5:f4	74:d1:aa:f6:29:e2
ec:4d:b6:0b:69:bf	97:95:9d:a0:05:d2
eb:6c:c7:96:43:95	bd:8d:02:aa:54:b7
ea:09:2b:88:b0:7c	24:81:6c:18:38:99
e9:f9:8d:fb:af:05	0x0d61
e9:80:bb:ce:05:b6	c3:cd:31:3c:05:a5
e9:64:8d:2c:06:7b	db:2c:f5:29:8c:51
e8:d7:bd:b6:2a:4a	b4:9f:9d:c3:4a:dc
e8:5e:76:cf:7f:e5	c8:93:3c:45:ac:55
e7:9d:81:46:01:5b	5e:1f:f5:d5:fc:d0
e7:74:a7:3f:b8:97	0x07d8
e5:9f:f2:7e:42:50	0x0d46
e5:95:f2:7d:9c:a1	11:7b:b6:01:8b:6d
e4:06:c2:cb:59:2b	55:41:68:9b:c1:be
e3:5b:a9:a3:fa:b1	0x07c8
e2:54:71:48:e1:be	62:9f:38:88:1c:26
df:c6:26:6a:f1:8e	0x0d6e
df:9f:7d:03:9d:6c	2e:9c:33:a5:ec:09
dd:b5:9a:b1:b2:f0	fc:13:ec:ed:b6:47
dd:7a:7b:dc:eb:5c	a8:73:7d:3a:a1:2d
dc:b2:88:46:16:9f	a1:99:0e:eb:91:c6
dc:92:e2:b1:9c:93	0x1f4b
dc:7c:b1:5e:d1:a3	ad:cd:dd:71:56:9c
d9:e4:d5:ca:92:b3	a8:bc:fa:d6:1f:9d
d9:5f:a7:98:09:24	f2:b4:84:52:76:7f
d8:3a:c3:14:c9:35	c4:aa:92:5e:62:34
d5:ff:00:22:20:8e	3e:57:4e:e7:12:b5
d5:2c:57:6a:8d:40	d0:c2:71:1d:c4:05
d2:8c:46:73:04:51	47:53:78:30:79:79
d2:25:95:d8:df:26	3a:d0:8c:f8:96:a6
d1:94:85:49:6a:29	97:6e:25:eb:3d:4d
d0:64:f3:e6:a8:b7	19:90:92:cf:98:cb
d0:37:7f:88:06:0c	e1:2e:a0:23:17:04
cf:67:32:8b:82:68	4d:e9:5f:4e:7e:51
cd:62:57:89:65:fd	dd:f0:ab:44:0e:42
cc:2e:8e:c6:f5:30	18:ce:fe:f6:0f:f6
cc:1a:ad:6e:a3:be	e7:2c:9c:1a:9f:b5
c5:ff:89:b5:7b:53	0x1c5c
c4:55:e3:3c:5d:53	
c2:13:e1:9f:5f:02	0x0c9c
bf:b6:1e:00:c8:88	77:dc:39:6f:c6:f0
be:cc:8d:41:d5:a2	0x1c8c
be:31:5d:c2:f7:6f	0x0c37
bd:b5:23:53:33:ff	3d:b6:bf:7e:e4:5e
bc:a9:e0:c1:ae:81	IPOptical_48:8d:e6
bb:59:ab:60:0c:1f	53:f7:37:af:df:1b
b9:94:6e:4c:64:bb	c7:b9:0c:9b:74:05
b9:75:89:31:1c:0f	2d:b7:c7:01:9e:4b
b9:1b:4f:99:fb:5b	74:31:1f:d5:15:5b
b7:d6:e3:f3:1f:84	e7:ab:4e:0d:1f:80
b4:9d:60:3f:43:63	d6:06:3b:83:5e:05
b4:61:9f:c2:37:e0	22:43:1e:f6:83:ff
b2:1d:cb:41:97:4e	95:b9:51:5f:55:7b
b0:e7:d1:3a:fa:fe	53:1d:99:7f:d1:ea
b0:7a:48:11:86:14	ce:b4:9f:7a:5d:c3
b0:51:43:69:ea:b5	c7:cc:a2:28:e9:2c
ae:e3:ac:61:7a:a4	9f:7a:2b:7d:76:1e
ad:39:c6:20:75:76	18:5a:52:5b:1c:af
a9:9d:26:45:17:e4	be:60:b1:2a:33:92
a7:ce:79:01:40:5f	48:0b:a6:81:2e:34
a7:54:8b:fa:4f:7e	04:99:83:2e:20:fe
a5:95:f1:79:00:0a	fc:d9:74:80:4c:81
a3:d8:24:58:f0:8d	0x13e9
a0:a2:a5:c1:5f:f5	bd:f1:c3:22:b7:5e
WinnerMicroe_ab:6e:6d	8f:07:1d:61:4e:b6
HuaweiDevice_aa:c8:6c	
9f:2d:6a:20:a5:3b	5e:0b:70:da:3d:dd
9e:54:b3:8a:51:8a	cb:0f:65:85:1c:53
9d:25:77:cd:36:44	0x0e2a
9c:f4:bc:b4:1c:3a	98:c8:d5:5e:a1:08
9c:50:75:a7:3d:57	a7:65:97:51:7c:d7
9b:be:77:f4:3a:50	65:90:b9:f3:0e:8d
9a:a5:0f:0b:f9:51	4f:eb:13:44:95:a2
9a:a1:28:81:c0:51	1b:de:6a:0f:64:5f
99:19:78:14:78:1d	32:45:d1:3b:5d:08
96:e6:42:e2:c4:a3	cf:51:3d:a3:d4:98
94:72:b7:c9:e0:39	c6:cb:22:f6:3f:2d
93:d1:3a:b4:bb:10	31:c7:cc:68:56:53
92:73:93:55:e2:af	13:7e:55:c6:fe:b9
90:b4:77:0d:e7:e5	0x1f14
90:2f:d8:6e:82:8c	0x06b9
8e:90:5b:4d:98:01	da:08:e0:46:74:9b
8e:2f:d5:5e:1c:b2	2a:04:ec:bf:d7:33
8e:0d:8f:a5:b2:11	51:79:ce:6d:98:d9
8b:47:0a:6b:2c:62	1c:bb:51:65:3e:50
8a:f3:e4:f2:30:f1	b6:35:db:ba:e4:44
89:a4:7c:23:90:fe	8f:4d:4f:56:4e:76
88:bd:cb:40:31:a9	5f:c0:24:3e:e5:67
85:84:2a:eb:26:72	de:67:79:e9:4e:21
84:b3:68:4f:90:76	0x1b1d
81:ed:cb:e7:4f:48	d5:e2:de:95:c8:a5
81:08:6e:24:f6:27	26:39:5c:0f:d9:9c
80:ea:15:e4:27:03	f5:af:71:8b:0a:29
80:06:b7:4d:76:59	f0:d5:f0:87:c9:b2
7f:31:6e:51:ef:14	80:2c:0f:e4:94:1a
7d:e9:4c:ec:ef:a7	0x0589
7d:b9:fd:ff:e4:37	b4:e7:45:85:88:7d
7c:17:c4:5d:36:3a	0x151c
7c:0a:28:92:c0:85	73:d0:82:ab:96:41
7b:93:71:82:d5:e0	ff:58:91:2b:07:c4
7b:1d:71:ff:94:01	43:a6:e0:1e:19:e5
7a:f8:fb:fa:c8:cd	79:18:2d:be:73:d1
78:46:2c:99:a1:a6	e3:ff:02:36:a6:a6
75:3f:05:2d:92:66	6a:a4:20:4c:dd:37
74:5e:1d:a9:81:b3	e0:7d:48:18:cb:46
72:2a:cd:bb:2e:74	17:30:13:1b:33:77
71:7b:d4:fd:bc:73	58:d8:da:ba:58:2c
71:4c:e0:14:9e:6e	e5:35:50:b0:2d:46
71:11:07:cf:a6:f0	d4:e6:ca:fc:33:b6
70:df:d2:0c:c6:df	82:21:d4:12:03:3e
70:57:4c:7f:50:05	5b:ab:ba:95:ba:dd
6f:89:1d:24:f8:d0	5b:5c:26:40:8d:de
6e:ad:9e:5b:1c:da	62:78:cf:f6:98:0f
6e:a8:5e:c9:96:0b	0x1b44
6e:3a:37:1a:34:a2	0x10cd
6d:f1:15:c0:ae:5c	0c:34:ba:a3:0f:8d
6d:10:79:4c:fb:f8	e9:81:9a:32:e8:bb
6c:0e:fb:56:80:7e	6f:b1:7e:7e:ba:a7
69:23:99:6c:79:89	1c:47:ad:26:55:f7
67:8d:48:10:46:e1	99:06:ba:49:0d:ba
66:30:1b:0e:0d:aa	0x1d9e
66:0c:c3:1f:15:bf	f1:88:86:8d:19:5d
63:d8:13:8e:1d:77	a4:f4:3c:a1:97:8b
63:68:ee:cf:6e:fd	f7:97:b3:5e:69:62
62:29:3f:a8:4a:45	26:df:88:7a:07:0d
61:d2:82:f3:3f:97	0x1833
60:ab:f2:7b:45:3c	d5:0d:bc:77:18:69
60:6d:c1:0e:a1:bb	2b:bf:dd:9e:cc:da
5e:e4:ec:84:68:4e	a3:e5:2e:c7:79:ba
5b:3c:24:69:51:6d	d6:3f:9b:90:88:5a
58:9f:35:89:68:28	70:a7:ce:7f:83:e2
58:28:fe:62:59:ad	05:08:25:89:42:7c
56:f9:b0:25:1c:42	5e:21:de:d3:a2:f5
55:ff:76:97:8d:e7	ba:b2:45:ec:86:47
55:c5:fd:5f:88:3a	bc:28:2a:76:62:8b
55:2d:b2:93:ce:7a	03:48:71:15:48:c4
54:ea:6b:9d:81:84	90:f5:eb:1b:24:16
53:82:23:db:0a:80	85:f7:c0:44:52:f6
51:31:a9:b3:e3:03	0x07c9
50:89:82:3c:eb:b2	5e:d0:a8:62:10:75
4f:b4:e7:78:9e:53	5e:bc:e2:08:73:6f
4e:f5:94:3a:2b:3d	81:ef:3d:fa:16:ce
4c:23:34:f4:7e:48	20:67:a2:64:95:58
4a:98:9c:3c:59:eb	2f:ce:2a:f4:4c:af
49:77:cd:3e:74:58	1c:67:52:1d:06:fd
49:30:a6:e3:6e:ad	1d:50:4d:fa:23:3a
46:43:c8:b9:e8:3e	22:23:d2:6f:38:89
44:fa:ba:21:81:81	b2:99:f9:98:6f:8b
44:c1:10:9a:67:a0	cc:70:1b:e2:f5:f5
44:40:d3:05:ce:db	
43:31:3d:22:e4:4a	15:21:aa:ce:12:d5
41:aa:fe:b0:95:d7	6c:e1:aa:cf:81:09
41:81:1f:4a:8a:fa	db:71:e7:4e:a1:60
3f:a0:8c:6b:44:6a	0x1448
3d:97:d5:06:7c:1a	24:ef:0b:14:00:d3
3a:44:f0:5c:4a:62	84:7a:34:65:82:52
38:f3:06:0c:84:d0	b6:63:83:70:02:2a
35:03:1f:96:71:98	4a:36:76:b5:7f:eb
34:b0:fd:16:f0:ad	0x0782
34:3e:f9:5f:76:95	3f:31:39:79:73:f4
32:6f:cf:2d:23:b4	ac:63:6a:24:ce:3e
31:43:d3:11:b3:ae	5c:c7:5b:c5:78:64
2e:4c:aa:09:d8:54	02:84:89:2b:f9:e9
2b:e4:66:db:f5:e8	RealmeChongq_c7:a0:a2
2b:df:0d:18:30:55	75:8b:e0:d7:ac:45
2b:a4:87:3c:30:4b	58:30:22:8a:95:b0
29:3a:fb:58:cc:fe	57:43:71:17:21:98
25:80:59:2f:8a:bc	27:7e:b8:d3:48:dc
25:27:ec:29:a1:d1	81:7b:4c:fd:bd:7d
24:8f:e7:ba:e6:f9	12:7d:e0:bf:dd:1b
23:de:d4:b9:a4:f2	e7:a6:a9:87:96:56
23:97:ae:8f:b9:eb	57:4b:86:ce:3e:37
1f:c0:a0:69:c4:9f	e5:0c:6d:b4:4b:c1
1b:cf:9e:3d:b9:1c	87:65:ed:81:e7:87
1a:68:e1:ae:59:49	1a:83:f0:6b:4a:0f
18:5e:7a:06:b7:01	86:85:6a:3f:e9:15
16:65:74:3b:ad:f9	7c:f2:2a:d6:f5:83
16:4d:4d:45:07:5a	d1:94:98:a4:6c:c2
15:6b:a0:fc:d5:3c	e8:2d:6f:ba:58:cb
15:3e:c1:8f:59:c8	0x07b9
14:43:c3:33:92:60	05:12:69:ea:9a:c1
13:5c:dd:3a:c1:b2	45:50:1d:17:53:53
12:c4:e0:3d:d9:9a	0x1280
11:6c:36:30:0e:72	dc:b0:d8:af:3c:a7
10:f4:50:be:9e:a3	0x16c0
10:4c:eb:45:59:12	1f:17:6f:80:6e:ea
0x1fcc	63:e1:5e:96:9a:34
0x1f48	73:79:7d:46:1c:ec
0x1f0d	28:a8:17:da:b3:77
0x1edd	30:88:42:4c:a1:77
0x1c60	07:63:5f:45:18:d3
0x1b47	91:99:ca:c7:5b:05
0x19ce	9e:82:22:c0:60:02
0x197b	51:d9:a2:9e:98:84
0x181a	3b:cb:e3:2d:76:a7
0x17c6	64:5f:da:6e:a4:3f
0x17b7	73:5f:cf:21:70:4b
0x1685	0c:46:7b:89:17:57
0x164d	92:32:7f:47:05:95
0x13f2	f4:2e:a9:4e:df:0a
0x11ef	a2:56:e9:cf:0b:97
0x119f	c5:ec:c9:3e:09:bd
0x118e	83:bb:50:de:07:b1
0x115b	ac:6a:b3:8b:20:06
0x0e92	d7:3b:a1:3d:12:28
0x0e2b	9c:d1:2e:23:82:d8
0x0e2b	2a:b0:97:68:f1:64
0x0dff	c8:ff:29:b5:78:6d
0x0c09	de:4c:cc:6b:e4:22
0x0b69	76:cf:d2:be:18:1a
0x0981	fe:fd:ce:a4:20:35
0x07cd	ae:11:2c:83:be:6e
0x0741	f4:a8:a8:c6:30:a7
0x06e5	67:30:7d:30:d0:bb
0x0611	31:a7:a4:0b:a1:2a
0x0523	c0:a3:ad:ba:71:a7
0x0485	8d:d5:87:cd:57:0b
0x0373	63:5f:1e:dd:42:e6
0x01d6	d8:bb:ec:00:fb:24
0x00ee	be:82:be:23:9f:49
0f:11:91:f1:f2:68	f8:b0:9e:2e:fc:73
0e:d0:bf:22:8b:bb	22:ec:a2:0c:67:95
0e:c6:12:dc:67:88	d8:f2:f3:32:ac:f1
0e:a6:f7:ff:a8:63	42:62:25:e4:ca:53
0d:10:74:15:fc:03	b1:9f:89:23:a8:ad
0c:c5:ad:67:fe:89	0x09be
09:d1:4b:52:08:a8	20:5f:98:5d:f3:49
09:bf:49:6e:79:4b	0x0353
09:5d:42:b9:e2:de	63:f5:96:d4:4f:18
08:e9:c5:e0:3b:9b	9c:07:70:6c:9b:e5
08:dd:78:74:b4:a9	b4:7f:62:e2:22:3d
07:da:db:78:7f:51	cc:e4:9a:ea:d2:25
04:89:31:ed:2d:a6	e2:12:3a:6b:53:1a
02:ab:a9:d8:42:18	61:f1:f2:59:a3:98
01:5e:d6:5a:85:28	14:4f:99:0c:c8:ae
	a3:c9:e4:b0:08:2d
	b0:0e:b5:34:90:c8
	
	
	04:be:3a:c8:cf:c1
	
	f8:8b:48:65:ad:d4
	53:3c:72:6a:5e:c4
	
	
	
	2f:e7:b2:21:8c:4c
	
	
	1c:bb:04:4d:34:44
	
	
	
	
	c8:9f:0e:1e:16:f6
	
	
	79:6e:8a:93:a2:07
	9d:7f:7e:db:d6:5a
	
	
	9a:aa:7c:b7:36:a4
	
	be:ae:f7:15:59:76
	
	b3:08:2f:6c:78:d9
	
	
	
	d6:05:97:ea:cc:17
	
	9f:21:cd:1e:3f:b1
	
	03:ec:81:df:5c:46
	
	
	
	
	
	
	d1:bc:d6:ff:93:19
	
	
	4a:e3:57:1f:a4:6b
